AllLive.UWP/BaseFramePage.xaml

<Page
    x:Class="AllLive.UWP.BaseFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBack" Margin="8 0 0 0" Background="Transparent" BorderBrush="Transparent">
                <FontIcon FontFamily="{StaticResource SegoeFluent}" FontSize="12" Glyph="&#xE112;" />
            </Button>
            <Grid x:Name="TitleBar" Grid.Column="1" Height="32" Background="#00FFFFFF" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="AppIcon"
                   Margin="12 0 0 0"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Source="Assets/Square44x44Logo.png" 
                   Width="20" 
                   Height="20"/>
                <Grid Grid.Column="2" Background="#00FFFFFF" >
                    <TextBlock x:Name="Title"  Text="聚合直播" FontSize="12" VerticalAlignment="Center"  Margin="12 0"></TextBlock>
                </Grid>

            </Grid>
        </Grid>
       
        <Frame Grid.Row="1" x:Name="MainFrame">
            
        </Frame>
        <Grid x:Name="TitleBar2" Height="32" Background="#00FFFFFF" Visibility="Collapsed">
        </Grid>
    </Grid>
</Page>
