AllLive.UWP/BaseFramePage.xaml

<Page
    x:Class="AllLive.UWP.BaseFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AllLive.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnBack"
                Margin="8,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent">
                <FontIcon
                    FontFamily="{StaticResource SegoeFluent}"
                    FontSize="12"
                    Glyph="&#xE112;" />
            </Button>
            <Grid
                x:Name="TitleBar"
                Grid.Column="1"
                Height="32"
                Background="#00FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="AppIcon"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <Grid Grid.Column="2" Background="#00FFFFFF">
                    <TextBlock
                        x:Name="Title"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="聚合直播" />
                </Grid>

            </Grid>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" />
        <Grid
            x:Name="TitleBar2"
            Height="32"
            Background="#00FFFFFF"
            Visibility="Collapsed" />
    </Grid>
</Page>
