AllLive.UWP/MainPage.xaml

<Page
    x:Class="AllLive.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AllLive.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>


        <muxc:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            PaneTitle="聚合直播"
            SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="searchBox"
                    Width="200"
                    AutomationProperties.Name="Search"
                    PlaceholderText="链接跳转或关键字搜索"
                    QueryIcon="Find"
                    QuerySubmitted="searchBox_QuerySubmitted" />
            </muxc:NavigationView.AutoSuggestBox>


            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="推荐"
                    IsSelected="True"
                    Tag="RecomendPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE10F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="分类" Tag="CategoryPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE74C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="收藏" Tag="FavoritePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE1CE;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="历史" Tag="HistoryPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE121;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="设置" Tag="SettingsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE115;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="frame" />

            </muxc:NavigationView.Content>
        </muxc:NavigationView>

    </Grid>
</Page>
