AllLive.UWP/MainPage.xaml

<Page
    x:Class="AllLive.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid>
       
       
        <muxc:NavigationView x:Name="navigationView"  IsSettingsVisible="False" PaneTitle="聚合直播" PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged" IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="searchBox" QuerySubmitted="searchBox_QuerySubmitted" QueryIcon="Find" PlaceholderText="输入链接或关键字" Width="180"  AutomationProperties.Name="Search"></AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>


            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem IsSelected="True" Content="推荐" Tag="RecomendPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE10F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem  Content="分类" Tag="CategoryPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE74C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem  Content="收藏" Tag="FavoritePage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE1CE;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem  Content="历史" Tag="HistoryPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}"  Glyph="&#xE121;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem  Content="设置" Tag="SettingsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE115;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="frame"></Frame>
               
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

    </Grid>
</Page>
