AllLive.UWP/Views/CategoryDetailPage.xaml

<Page
    x:Class="AllLive.UWP.Views.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:AllLive.UWP.ViewModels" 
    xmlns:controls="using:AllLive.UWP.Controls" 
    xmlns:models="using:AllLive.Core.Models" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" 
              BorderThickness="1" 
              Grid.Row="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              CornerRadius="8 8 0 0"
              Padding="0 4"
              >
            <controls:MyAdaptiveGridView
                            OneRowModeEnabled="False"
                            ItemClick="MyAdaptiveGridView_ItemClick"
                            StretchContentForSingleRow="False"
                            ItemsSource="{x:Bind Path=categoryDetailVM.Items,Mode=OneWay}"
                            ItemHeight="196" DesiredWidth="260" 
                            Padding="8 4"
                            LoadMoreCommand="{x:Bind Path=categoryDetailVM.LoadMoreCommand,Mode=OneWay}"
                            CanLoadMore="{x:Bind Path=categoryDetailVM.CanLoadMore,Mode=OneWay}"
                            LoadMoreBottomOffset="0"
                            ItemTemplate="{StaticResource RoomItemTemplate}"
                            SelectionMode="None" IsItemClickEnabled="True">
                <controls:MyAdaptiveGridView.ItemContainerStyle >
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemCornerRadiusStyle}">
                        <Setter Property="Margin" Value="4"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"></Setter>
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </controls:MyAdaptiveGridView.ItemContainerStyle>
                <controls:MyAdaptiveGridView.Footer>
                    <Grid>
                        <HyperlinkButton Command="{x:Bind Path=categoryDetailVM.LoadMoreCommand}" HorizontalAlignment="Center" Visibility="{x:Bind Path=categoryDetailVM.CanLoadMore,Mode=OneWay}">
                            <TextBlock>加载更多</TextBlock>
                        </HyperlinkButton>
                        <ProgressRing  IsActive="True" Visibility="{x:Bind Path=categoryDetailVM.Loading,Mode=OneWay}"  VerticalAlignment="Center" Width="24"></ProgressRing>
                    </Grid>
                </controls:MyAdaptiveGridView.Footer>
            </controls:MyAdaptiveGridView>

            <Button Command="{x:Bind Path=categoryDetailVM.RefreshCommand}" Height="48" Width="48" CornerRadius="24" Visibility="{x:Bind Path=categoryDetailVM.Loading,Mode=OneWay,Converter={StaticResource displayConvert}}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12" RenderTransformOrigin="0.5,0.5" >


                <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE72C;" />

            </Button>
            <TextBlock Visibility="{x:Bind Path=categoryDetailVM.IsEmpty,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">什么都没有~</TextBlock>
        </Grid>
    </Grid>

</Page>
