AllLive.UWP/Views/CategoryPage.xaml

<Page
    x:Class="AllLive.UWP.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:AllLive.UWP.ViewModels" 
    xmlns:models="using:AllLive.Core.Models" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
       
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged" ItemsSource="{x:Bind Path=categoryVM.Items}" >
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:CategoryItemVM">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="0 0 8 0" Source="{x:Bind Path=site.Logo}"></Image>
                        <TextBlock  VerticalAlignment="Center" FontSize="14" Text="{x:Bind Path=site.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CategoryItemVM">
                    <Grid>
                        <SemanticZoom >
                            <SemanticZoom.ZoomedInView>
                                <GridView ItemClick="GridView_ItemClick" BorderThickness="0" ItemsSource="{x:Bind Path=CollectionView.View,Mode=OneWay}" Padding="8 0" IsItemClickEnabled="True" SelectionMode="None" >
                                    <GridView.GroupStyle>
                                        <GroupStyle >
                                            <GroupStyle.HeaderContainerStyle>
                                                <Style TargetType="GridViewHeaderItem">
                                                    <Setter Property="Template" >
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentPresenter Content="{Binding}" Padding="8 0" VerticalAlignment="Center"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.HeaderContainerStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate x:DataType="models:LiveCategory">
                                                    <TextBlock  Text="{x:Bind Name}" FontSize="20" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </GridView.GroupStyle>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemCornerRadiusStyle}">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Padding" Value="4"></Setter>
                                            <Setter Property="Margin" Value="4"></Setter>
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"></Setter>
                                            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:LiveSubCategory">
                                            <StackPanel ToolTipService.ToolTip="{x:Bind Name}">
                                                <Image Width="48" Margin="0 8" Height="48" Source="{x:Bind Path=Pic}"></Image>
                                                <TextBlock Margin="0 0 0 8" TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"></TextBlock>
                                            </StackPanel>
                                          
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                            </SemanticZoom.ZoomedInView>

                            <SemanticZoom.ZoomedOutView>
                                <ListView ItemsSource="{x:Bind Path=CollectionView.View.CollectionGroups,Mode=OneWay}" Padding="12" HorizontalAlignment="Stretch" SelectionMode="None"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="ICollectionViewGroup">
                                            <TextBlock Text="{x:Bind Group.(models:LiveCategory.Name)}" FontSize="20" FontWeight="Bold"  TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                        
                        <ProgressRing IsActive="True" Visibility="{x:Bind Path=Loading,Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
                        <Button Command="{x:Bind Path=RefreshCommand}" Width="48" Height="48" CornerRadius="24" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource displayConvert}}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12" >
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE72C;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
