AllLive.UWP/Views/CategoryDetailPage.xaml

<Page
    x:Class="AllLive.UWP.Views.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AllLive.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AllLive.Core.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodels="using:AllLive.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Padding="0,4"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8 8 0 0">
            <controls:MyAdaptiveGridView
                Padding="8,4"
                CanLoadMore="{x:Bind Path=categoryDetailVM.CanLoadMore, Mode=OneWay}"
                DesiredWidth="{StaticResource GridViewDesiredWidth}"
                IsItemClickEnabled="True"
                ItemClick="MyAdaptiveGridView_ItemClick"
                ItemHeight="{StaticResource GridViewItemHeight}"
                ItemTemplate="{StaticResource RoomItemTemplate}"
                ItemsSource="{x:Bind Path=categoryDetailVM.Items, Mode=OneWay}"
                LoadMoreBottomOffset="0"
                LoadMoreCommand="{x:Bind Path=categoryDetailVM.LoadMoreCommand, Mode=OneWay}"
                OneRowModeEnabled="False"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:MyAdaptiveGridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource GridViewItemCornerRadiusStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:MyAdaptiveGridView.ItemContainerStyle>
                <controls:MyAdaptiveGridView.Footer>
                    <Grid>
                        <HyperlinkButton
                            HorizontalAlignment="Center"
                            Command="{x:Bind Path=categoryDetailVM.LoadMoreCommand}"
                            Visibility="{x:Bind Path=categoryDetailVM.CanLoadMore, Mode=OneWay}">
                            <TextBlock>加载更多</TextBlock>
                        </HyperlinkButton>
                        <ProgressRing
                            Width="24"
                            VerticalAlignment="Center"
                            IsActive="True"
                            Visibility="{x:Bind Path=categoryDetailVM.Loading, Mode=OneWay}" />
                    </Grid>
                </controls:MyAdaptiveGridView.Footer>
            </controls:MyAdaptiveGridView>

            <Button
                Width="48"
                Height="48"
                Margin="12"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Bind Path=categoryDetailVM.RefreshCommand}"
                CornerRadius="24"
                RenderTransformOrigin="0.5,0.5"
                Visibility="{x:Bind Path=categoryDetailVM.Loading, Mode=OneWay, Converter={StaticResource displayConvert}}">


                <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE72C;" />

            </Button>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Gray"
                Visibility="{x:Bind Path=categoryDetailVM.IsEmpty, Mode=OneWay}">
                什么都没有~
            </TextBlock>
        </Grid>
    </Grid>

</Page>
