AllLive.UWP/Views/LiveRoomPage.xaml

<Page
    x:Class="AllLive.UWP.Views.LiveRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:NSDanmaku.Controls"
    xmlns:convert="using:AllLive.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AllLive.Core.Models"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vlc="using:LibVLCSharp.Platforms.Windows"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <convert:DanmakuStyleConvert x:Key="styleConvert" />
    </Page.Resources>
    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition x:Name="BottomInfo" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    x:Name="ColumnRight"
                    Width="280"
                    MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnFoucs"
                Width="0"
                Height="0"
                Margin="-8,-8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0" />
            <Grid
                ui:UIElementExtensions.ClipToBounds="True"
                Background="Black"
                DoubleTapped="Grid_DoubleTapped"
                ManipulationCompleted="Grid_ManipulationCompleted"
                ManipulationDelta="Grid_ManipulationDelta"
                ManipulationMode="TranslateY,TranslateRailsY"
                ManipulationStarted="Grid_ManipulationStarted"
                PointerEntered="Grid_PointerEntered"
                PointerExited="Grid_PointerExited"
                PointerMoved="Grid_PointerMoved"
                RequestedTheme="Dark">
                <Grid.ContextFlyout>
                    <Flyout>
                        <TextBlock
                            x:Name="txtInfo"
                            MaxWidth="400"
                            IsTextSelectionEnabled="True"
                            TextWrapping="Wrap" />
                    </Flyout>
                </Grid.ContextFlyout>
                <vlc:VideoView x:Name="player" Initialized="player_Initialized" />
                <!--  弹幕  -->
                <Grid Tapped="Grid_Tapped">
                    <controls1:Danmaku x:Name="DanmuControl" />
                </Grid>
                <!--  亮度  -->
                <Grid
                    x:Name="BrightnessShield"
                    Background="#99000000"
                    Opacity="0"
                    Tapped="Grid_Tapped" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="Gray"
                    Visibility="{x:Bind Path=liveRoomVM.Living, Mode=OneWay, Converter={StaticResource displayConvert}}">
                    暂未开播
                </TextBlock>
                <StackPanel
                    x:Name="PlayerLoading"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <ProgressRing
                        Width="56"
                        Height="56"
                        IsActive="True" />
                    <TextBlock
                        x:Name="PlayerLoadText"
                        Margin="0,8"
                        Foreground="Gray"
                        TextAlignment="Center">
                        加载中
                    </TextBlock>
                </StackPanel>
                <Border
                    x:Name="ToolTip"
                    Padding="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#CCFFFFFF"
                    CornerRadius="8"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="TxtToolTip"
                        FontSize="20"
                        Foreground="Black"
                        Text="" />
                </Border>
                <Grid x:Name="control">

                    <Grid x:Name="StandardControl">

                        <Grid Height="48" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#00000000" />
                                    <GradientStop Offset="1" Color="#C8000000" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    x:Name="PlayBtnPlay"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnPlay_Click"
                                    ToolTipService.ToolTip="播放">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE102;" />
                                </Button>
                                <Button
                                    x:Name="PlayBtnPause"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnPause_Click"
                                    ToolTipService.ToolTip="暂停"
                                    Visibility="Collapsed">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE103;" />
                                </Button>
                                <Button
                                    x:Name="PlayBtnSettingsDanmaku"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="弹幕设置">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE713;" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Width="240">
                                                <TextBlock Margin="0,4,0,0">
                                                    弹幕顶部距离<Run Text="{x:Bind Path=DanmuControl.Margin.Top, Mode=OneWay, Converter={StaticResource numberToStringConvert}}" /></TextBlock>
                                                <Slider
                                                    x:Name="DanmuTopMargin"
                                                    Minimum="0"
                                                    StepFrequency="4"
                                                    Value="0" />
                                                <TextBlock Margin="0,4,0,0">
                                                    弹幕显示区域<Run Text="{x:Bind Path=DanmuControl.DanmakuArea, Mode=OneWay, Converter={StaticResource numberToStringConvert}}" /></TextBlock>
                                                <Slider
                                                    x:Name="DanmuSettingArea"
                                                    Maximum="1"
                                                    Minimum="0.1"
                                                    StepFrequency="0.1"
                                                    Value="{x:Bind Path=DanmuControl.DanmakuArea, Mode=TwoWay}" />
                                                <TextBlock Margin="0,4,0,0">
                                                    弹幕缩放<Run Text="{x:Bind Path=DanmuControl.DanmakuSizeZoom, Mode=OneWay, Converter={StaticResource numberToStringConvert}}" /></TextBlock>
                                                <Slider
                                                    x:Name="DanmuSettingFontZoom"
                                                    Maximum="2"
                                                    Minimum="0.1"
                                                    StepFrequency="0.05"
                                                    Value="{x:Bind Path=DanmuControl.DanmakuSizeZoom, Mode=TwoWay}" />
                                                <TextBlock Margin="0,4,0,0">
                                                    弹幕速度<Run Text="{x:Bind Path=DanmuControl.DanmakuDuration, Mode=OneWay, Converter={StaticResource numberToStringConvert}}" /></TextBlock>
                                                <Slider
                                                    x:Name="DanmuSettingSpeed"
                                                    Maximum="25"
                                                    Minimum="1"
                                                    StepFrequency="1"
                                                    Value="{x:Bind Path=DanmuControl.DanmakuDuration, Mode=TwoWay}" />
                                                <TextBlock Margin="0,4,0,0">
                                                    弹幕透明度<Run Text="{x:Bind Path=DanmuControl.Opacity, Mode=OneWay, Converter={StaticResource numberToStringConvert}}" /></TextBlock>
                                                <Slider
                                                    x:Name="DanmuSettingOpacity"
                                                    Maximum="1"
                                                    Minimum="0.1"
                                                    StepFrequency="0.1"
                                                    Value="{x:Bind Path=DanmuControl.Opacity, Mode=TwoWay}" />
                                                <TextBlock Margin="0,4">弹幕样式</TextBlock>
                                                <ComboBox
                                                    x:Name="DanmuSettingStyle"
                                                    HorizontalAlignment="Stretch"
                                                    SelectedIndex="{x:Bind Path=DanmuControl.DanmakuStyle, Converter={StaticResource styleConvert}, Mode=TwoWay}">
                                                    <ComboBox.Items>
                                                        <ComboBoxItem>重叠</ComboBoxItem>
                                                        <ComboBoxItem>无边</ComboBoxItem>
                                                        <ComboBoxItem>描边</ComboBoxItem>
                                                    </ComboBox.Items>
                                                </ComboBox>
                                                <ToggleSwitch
                                                    x:Name="DanmuSettingBold"
                                                    Margin="0,8,0,0"
                                                    IsOn="{x:Bind Path=DanmuControl.DanmakuBold, Mode=TwoWay}">
                                                    <ToggleSwitch.Header>
                                                        <TextBlock>字体加粗</TextBlock>
                                                    </ToggleSwitch.Header>
                                                </ToggleSwitch>
                                                <ToggleSwitch x:Name="DanmuSettingColourful" Margin="0,8,0,0">
                                                    <ToggleSwitch.Header>
                                                        <TextBlock>彩色弹幕</TextBlock>
                                                    </ToggleSwitch.Header>
                                                </ToggleSwitch>


                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <ToggleSwitch
                                    x:Name="PlaySWDanmu"
                                    Width="110"
                                    Margin="8,2,8,0"
                                    VerticalAlignment="Center"
                                    OffContent="关闭弹幕"
                                    OnContent="开启弹幕" />

                            </StackPanel>


                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button
                                    x:Name="PlayBtnVolume"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolTipService.ToolTip="音量">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE15D;" />
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock>音量</TextBlock>
                                                <Slider
                                                    x:Name="SliderVolume"
                                                    Width="200"
                                                    Maximum="1"
                                                    Minimum="0"
                                                    StepFrequency="0.1"
                                                    Value="1" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <ComboBox
                                    x:Name="PlayQuality"
                                    MinWidth="80"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DisplayMemberPath="Quality"
                                    FontSize="16"
                                    Foreground="White"
                                    ItemsSource="{x:Bind Path=liveRoomVM.Qualities, Mode=OneWay}"
                                    SelectedItem="{x:Bind Path=liveRoomVM.CurrentQuality, Mode=TwoWay}"
                                    ToolTipService.ToolTip="线路" />
                                <ComboBox
                                    x:Name="PlayLine"
                                    MinWidth="80"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DisplayMemberPath="Name"
                                    FontSize="16"
                                    Foreground="White"
                                    ItemsSource="{x:Bind Path=liveRoomVM.Lines, Mode=OneWay}"
                                    SelectedItem="{x:Bind Path=liveRoomVM.CurrentLine, Mode=TwoWay}"
                                    ToolTipService.ToolTip="线路" />
                                <Button
                                    x:Name="PlayBtnMinWindow"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnMinWindow_Click"
                                    ToolTipService.ToolTip="小窗">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE17C;" />
                                </Button>
                                <Button
                                    x:Name="PlayBtnFullWindow"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnFullWindow_Click"
                                    ToolTipService.ToolTip="铺满窗口">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE9A6;" />
                                </Button>
                                <Button
                                    x:Name="PlayBtnExitFullWindow"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnExitFullWindow_Click"
                                    ToolTipService.ToolTip="取消铺满窗口"
                                    Visibility="Collapsed">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE146;" />
                                </Button>
                                <Button
                                    x:Name="PlayBtnFullScreen"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnFullScreen_Click"
                                    ToolTipService.ToolTip="全屏">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE1D9;" />
                                </Button>
                                <Button
                                    x:Name="PlayBtnExitFullScreen"
                                    Width="48"
                                    Height="48"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="PlayBtnExitFullScreen_Click"
                                    ToolTipService.ToolTip="退出全屏"
                                    Visibility="Collapsed">
                                    <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE1D8;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="MiniControl"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" />
                                <GradientStop Offset="1" Color="#C8000000" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <HyperlinkButton
                                Width="48"
                                Height="48"
                                Padding="8"
                                Foreground="White"
                                Visibility="{Binding ElementName=PlayBtnPause, Path=Visibility, Mode=OneWay}">
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource ResourceKey=IconPause}" />
                            </HyperlinkButton>
                            <HyperlinkButton
                                Width="48"
                                Height="48"
                                Padding="8"
                                Foreground="White"
                                Visibility="{Binding ElementName=PlayBtnPlay, Path=Visibility, Mode=OneWay}">
                                <PathIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource ResourceKey=IconPlay}" />
                            </HyperlinkButton>

                            <ToggleSwitch
                                Width="110"
                                Margin="8,2,8,0"
                                VerticalAlignment="Center"
                                IsOn="{Binding ElementName=PlaySWDanmu, Path=IsOn, Mode=TwoWay}"
                                OffContent="关闭弹幕"
                                OnContent="开启弹幕" />

                        </StackPanel>
                        <HyperlinkButton
                            x:Name="BottomBtnExitMiniWindows"
                            Width="48"
                            Height="48"
                            Padding="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BottomBtnExitMiniWindows_Click"
                            Foreground="White"
                            ToolTipService.ToolTip="恢复窗口">
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource ResourceKey=IconFullWindow}" />
                        </HyperlinkButton>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Background="{ThemeResource NavigationViewTopPaneBackground}">
                <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                    <AppBarButton
                        x:Name="PlayTopBtnScreenshot"
                        BorderThickness="0"
                        Click="PlayTopBtnScreenshot_Click"
                        Label="截图">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE722;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BottomBtnAddFavorite"
                        Command="{x:Bind Path=liveRoomVM.AddFavoriteCommand}"
                        Label="收藏"
                        Visibility="{x:Bind Path=liveRoomVM.IsFavorite, Mode=OneWay, Converter={StaticResource displayConvert}}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE1CE;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BottomBtnRemoveFavorite"
                        Command="{x:Bind Path=liveRoomVM.RemoveFavoriteCommand}"
                        Label="已收藏"
                        Visibility="{x:Bind Path=liveRoomVM.IsFavorite, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE1CF;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BottomBtnRefresh"
                        Click="BottomBtnRefresh_Click"
                        Label="刷新">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
                <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                </StackPanel>-->
                <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right">

                    <AppBarButton
                        x:Name="BottomBtnShare"
                        Click="BottomBtnShare_Click"
                        Label="分享">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BottomBtnOpenBrowser"
                        Click="BottomBtnOpenBrowser_Click"
                        Label="浏览器">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xEB41;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="BottomBtnPlayUrl"
                        Click="BottomBtnPlayUrl_Click"
                        Label="直链">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE167;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <Grid
                x:Name="GridRight"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Padding="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <PersonPicture
                        Width="48"
                        Height="48"
                        Background="Blue"
                        ProfilePicture="{x:Bind Path=liveRoomVM.Photo, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Text="{x:Bind Path=liveRoomVM.Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Path=liveRoomVM.Name, Mode=OneWay}" />
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <Image
                                Width="18"
                                Height="18"
                                Margin="0,0,4,0"
                                Source="{x:Bind Path=liveRoomVM.SiteLogo, Mode=OneWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Opacity=".6"
                                Text="{x:Bind Path=liveRoomVM.SiteName, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Viewbox Width="14" VerticalAlignment="Center">
                            <PathIcon Data="{StaticResource ResourceKey=IconHot}" Foreground="Orange" />
                        </Viewbox>

                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Opacity=".6"
                            Text="{x:Bind Path=liveRoomVM.Online, Mode=OneWay, Converter={StaticResource numberToStringConvert}}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8 8 0 0">


                    <Pivot>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">互动</TextBlock>
                            </PivotItem.Header>
                            <ListView
                                IsItemClickEnabled="False"
                                ItemsSource="{x:Bind Path=liveRoomVM.Messages}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:LiveMessage">
                                        <TextBlock
                                            Margin="4,0"
                                            FontSize="{Binding ElementName=numFontsize, Path=Value, Mode=OneWay}"
                                            IsTextSelectionEnabled="True"
                                            LineHeight="24"
                                            TextWrapping="Wrap"><Run Foreground="Gray" Text="{Binding UserName}" /><Run Foreground="Gray" Text="：" /><Run Text="{Binding Message}" /></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinHeight" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="8,2" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock FontSize="15">设置与屏蔽</TextBlock>
                            </PivotItem.Header>
                            <ScrollViewer>
                                <StackPanel Margin="12">

                                    <ToggleSwitch
                                        x:Name="swSoftwareDecode"
                                        Margin="0,12,0,0"
                                        Header="强制软解" />
                                    <!--<TextBlock Margin="0 12 0 0">解码器(遇到播放失败尝试修改此项)</TextBlock>
                            <ComboBox x:Name="cbDecode" Margin="0 8 0 0" MinWidth="200" >
                                <ComboBox.Items>
                                    <ComboBoxItem>自动</ComboBoxItem>
                                    <ComboBoxItem>强制硬解</ComboBoxItem>
                                    <ComboBoxItem>强制软解</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>-->
                                    <TextBlock Margin="0,12,0,0">互动文字大小</TextBlock>
                                    <my:NumberBox
                                        x:Name="numFontsize"
                                        Width="140"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Left"
                                        Maximum="64"
                                        Minimum="10"
                                        PlaceholderText="请输入文字大小"
                                        SpinButtonPlacementMode="Compact" />
                                    <TextBlock Margin="0,12,0,0">互动自动清理</TextBlock>
                                    <my:NumberBox
                                        x:Name="numCleanCount"
                                        Width="140"
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Left"
                                        Minimum="40"
                                        PlaceholderText="请输入整数"
                                        SpinButtonPlacementMode="Compact" />
                                    <TextBlock Margin="0,12,0,0">屏蔽关键字</TextBlock>
                                    <AutoSuggestBox
                                        x:Name="LiveDanmuSettingTxtWord"
                                        Margin="0,4,0,0"
                                        PlaceholderText="输入关键字"
                                        QueryIcon="Add"
                                        QuerySubmitted="LiveDanmuSettingTxtWord_QuerySubmitted" />
                                    <ListView
                                        x:Name="LiveDanmuSettingListWords"
                                        Height="240"
                                        Margin="0,4,0,0"
                                        Background="#19808080">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Margin="8,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding}" />
                                                    <AppBarButton
                                                        Grid.Column="1"
                                                        Width="40"
                                                        Height="40"
                                                        Click="RemoveLiveDanmuWord_Click"
                                                        Icon="Delete" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>

            <controls:GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="8"
                MinWidth="8"
                HorizontalAlignment="Left"
                Background="Transparent"
                CursorBehavior="ChangeOnSplitterHover"
                GripperCursor="Default"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <!--<controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-4" />
            </controls:GridSplitter.RenderTransform>-->

            </controls:GridSplitter>
            <ProgressRing
                Grid.ColumnSpan="2"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="{x:Bind Path=liveRoomVM.Loading, Mode=OneWay}" />
        </Grid>
    </Grid>

</Page>
