AllLive.UWP/Views/RecomendPage.xaml

<Page
    x:Class="AllLive.UWP.Views.RecomendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:AllLive.UWP.ViewModels" 
    xmlns:controls="using:AllLive.UWP.Controls" 
    xmlns:models="using:AllLive.Core.Models" 
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource TopPaneBackground}"></SolidColorBrush>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged" ItemsSource="{x:Bind Path=recomendVM.Items}" >
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:RecomendItemVM">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="0 0 8 0" Source="{x:Bind Path=site.Logo}"></Image>
                        <TextBlock  VerticalAlignment="Center" FontSize="14" Text="{x:Bind Path=site.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:RecomendItemVM">
                    <Grid>
                        <controls:MyAdaptiveGridView
                            OneRowModeEnabled="False"
                            ItemClick="MyAdaptiveGridView_ItemClick"
                            StretchContentForSingleRow="False"
                            ItemsSource="{x:Bind Path=Items,Mode=OneWay}"
                            ItemHeight="196" DesiredWidth="260" 
                            Padding="4"
                            LoadMoreCommand="{x:Bind Path=LoadMoreCommand,Mode=OneWay}"
                            CanLoadMore="{x:Bind Path=CanLoadMore,Mode=OneWay}"
                            ItemTemplate="{StaticResource RoomItemTemplate}"
                            SelectionMode="None" IsItemClickEnabled="True">
                            <controls:MyAdaptiveGridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8"></Setter>
                                </Style>
                            </controls:MyAdaptiveGridView.ItemContainerStyle>
                           
                            <controls:MyAdaptiveGridView.Footer>
                                <Grid>
                                    <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" HorizontalAlignment="Center" Visibility="{x:Bind Path=CanLoadMore,Mode=OneWay}">
                                        <TextBlock>加载更多</TextBlock>
                                    </HyperlinkButton>
                                    <ProgressRing  IsActive="True" Visibility="{x:Bind Path=Loading,Mode=OneWay}"  VerticalAlignment="Center" Width="24"></ProgressRing>
                                </Grid>
                            </controls:MyAdaptiveGridView.Footer>
                        </controls:MyAdaptiveGridView>

                        <Button Command="{x:Bind Path=RefreshCommand}" Windows10version1809:CornerRadius="24" Visibility="{x:Bind Path=Loading,Mode=OneWay,Converter={StaticResource displayConvert}}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12" BorderThickness="0" Background="Transparent">
                            <Border Width="48" Height="48" CornerRadius="24" Background="#33000000">
                                <SymbolIcon Symbol="Refresh" Foreground="White"></SymbolIcon>
                            </Border>
                        </Button>
                        <TextBlock Visibility="{x:Bind Path=IsEmpty,Mode=OneWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Gray">什么都没有~</TextBlock>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
