AllLive.UWP/Views/SearchPage.xaml

<Page
    x:Class="AllLive.UWP.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:AllLive.UWP.ViewModels" xmlns:controls="using:AllLive.UWP.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PivotHeaderBackground" Color="Transparent"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid BorderThickness="0 0 0 1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click" Background="Transparent" Height="48" Width="56">
                <SymbolIcon Symbol="Back"></SymbolIcon>
            </Button>
            <AutoSuggestBox x:Name="searchBox" QuerySubmitted="searchBox_QuerySubmitted" Grid.Column="1" VerticalAlignment="Center" Margin="12 0" QueryIcon="Find" PlaceholderText="输入关键字搜索直播间"></AutoSuggestBox>
        </Grid>
        <Pivot x:Name="pivot" Background="{ThemeResource LayerFillColorDefaultBrush}" Grid.Row="1" SelectionChanged="pivot_SelectionChanged" ItemsSource="{x:Bind Path=searchVM.Items}" >
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:SearchItemVM">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="0 0 8 0" Source="{x:Bind Path=site.Logo}"></Image>
                        <TextBlock  VerticalAlignment="Center" FontSize="14" Text="{x:Bind Path=site.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SearchItemVM">
                    <Grid>
                        <controls:MyAdaptiveGridView
                            OneRowModeEnabled="False"
                            ItemClick="MyAdaptiveGridView_ItemClick"
                            StretchContentForSingleRow="False"
                            ItemsSource="{x:Bind Path=Items,Mode=OneWay}"
                            ItemHeight="196" DesiredWidth="260" 
                            Padding="8 4"
                            LoadMoreCommand="{x:Bind Path=LoadMoreCommand,Mode=OneWay}"
                            CanLoadMore="{x:Bind Path=CanLoadMore,Mode=OneWay}"
                            ItemTemplate="{StaticResource RoomItemTemplate}"
                            SelectionMode="None" IsItemClickEnabled="True">
                            <controls:MyAdaptiveGridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemCornerRadiusStyle}">
                                    <Setter Property="Margin" Value="4"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"></Setter>
                                    <Setter Property="Background" Value="{ThemeResource ButtonBackground}"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </controls:MyAdaptiveGridView.ItemContainerStyle>

                            <controls:MyAdaptiveGridView.Footer>
                                <Grid>
                                    <HyperlinkButton Command="{x:Bind Path=LoadMoreCommand}" HorizontalAlignment="Center" Visibility="{x:Bind Path=CanLoadMore,Mode=OneWay}">
                                        <TextBlock>加载更多</TextBlock>
                                    </HyperlinkButton>
                                    <ProgressRing  IsActive="True" Visibility="{x:Bind Path=Loading,Mode=OneWay}"  VerticalAlignment="Center" Width="24"></ProgressRing>
                                </Grid>
                            </controls:MyAdaptiveGridView.Footer>
                        </controls:MyAdaptiveGridView>

                        <TextBlock Visibility="{x:Bind Path=IsEmpty,Mode=OneWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Gray">什么都没有找到~</TextBlock>

                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
