AllLive.UWP/Views/SettingsPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="AllLive.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="12">
                <TextBlock FontSize="20" FontWeight="Bold">常规</TextBlock>
                <TextBlock Margin="0 12 0 0">显示模式</TextBlock>
                <ComboBox x:Name="cbTheme"  MinWidth="200" >
                    <ComboBox.Items>
                        <ComboBoxItem>跟随系统</ComboBoxItem>
                        <ComboBoxItem>浅色</ComboBoxItem>
                        <ComboBoxItem>深色</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 12 0 0">播放</TextBlock>
                <ToggleSwitch Header="强制软解" Margin="0 12 0 0"></ToggleSwitch>
                <ToggleSwitch Header="新窗口打开直播间" Margin="0 12 0 0"></ToggleSwitch>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 12 0 0">互动</TextBlock>
                <ToggleSwitch Header="开启弹幕" Margin="0 12 0 0"></ToggleSwitch>
                <TextBlock Margin="0 12 0 0">互动自动清理</TextBlock>
                <my:NumberBox Margin="0 4 0 0" PlaceholderText="请输入整数" Minimum="0" HorizontalAlignment="Left" Width="280" SpinButtonPlacementMode="Compact"/>
                <TextBlock Margin="0 12 0 0">屏蔽关键字</TextBlock>
                <AutoSuggestBox HorizontalAlignment="Left" Margin="0 4 0 0" QueryIcon="Add" PlaceholderText="输入关键字" Width="280"></AutoSuggestBox>
                <ListView Margin="0 4 0 0" Background="#19808080" Height="240" Width="280" HorizontalAlignment="Left">
                    
                </ListView>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 12 0 0">关于</TextBlock>
                <TextBlock Margin="0 12 0 0">AllLive.UWP </TextBlock>
                <TextBlock >版本: 1.0.1</TextBlock>
                <HyperlinkButton NavigateUri="https://github.com/xiaoyaocz/AllLive">开源地址</HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
