AllLive.UWP/Views/SettingsPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="AllLive.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="12">
                <TextBlock FontSize="20" FontWeight="Bold">常规</TextBlock>
                <TextBlock Margin="0 12 0 0">显示模式</TextBlock>
                <ComboBox x:Name="cbTheme"  MinWidth="200" >
                    <ComboBox.Items>
                        <ComboBoxItem>跟随系统</ComboBoxItem>
                        <ComboBoxItem>浅色</ComboBoxItem>
                        <ComboBoxItem>深色</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <ToggleSwitch x:Name="swMouseClosePage" Header="鼠标侧键返回" Margin="0 12 0 0"></ToggleSwitch>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 12 0 0">播放</TextBlock>
                <ToggleSwitch x:Name="swSoftwareDecode" Header="强制软解" Margin="0 12 0 0"></ToggleSwitch>
                <ToggleSwitch x:Name="swNewWindow" Header="新窗口打开直播间" Margin="0 12 0 0"></ToggleSwitch>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 12 0 0">互动</TextBlock>
                <ToggleSwitch x:Name="DanmuSettingState"  Header="开启弹幕" Margin="0 12 0 0"></ToggleSwitch>
                <TextBlock Margin="0 12 0 0">互动文字大小</TextBlock>
                <my:NumberBox x:Name="numFontsize" Margin="0 4 0 0" PlaceholderText="请输入文字大小" Minimum="10" Maximum="64" HorizontalAlignment="Left" Width="280" SpinButtonPlacementMode="Compact"/>
                <TextBlock Margin="0 12 0 0">互动自动清理</TextBlock>
                <my:NumberBox x:Name="numCleanCount" Margin="0 4 0 0" PlaceholderText="请输入整数" Minimum="40" HorizontalAlignment="Left" Width="280" SpinButtonPlacementMode="Compact"/>
                <TextBlock Margin="0 12 0 0">屏蔽关键字</TextBlock>
                <AutoSuggestBox x:Name="LiveDanmuSettingTxtWord" QuerySubmitted="LiveDanmuSettingTxtWord_QuerySubmitted" HorizontalAlignment="Left" Margin="0 4 0 0" QueryIcon="Add" PlaceholderText="输入关键字" Width="280"></AutoSuggestBox>
                <ListView x:Name="LiveDanmuSettingListWords" Margin="0 4 0 0" Background="#19808080" Height="240" Width="280" HorizontalAlignment="Left">
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="8 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                <AppBarButton Click="RemoveLiveDanmuWord_Click" Grid.Column="1" Height="40" Width="40" Icon="Delete"></AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0 12 0 0">关于</TextBlock>
                <TextBlock Margin="0 12 0 0">AllLive.UWP </TextBlock>
                <TextBlock >版本: <Run x:Name="version"/></TextBlock>
                <HyperlinkButton NavigateUri="https://github.com/xiaoyaocz/AllLive">开源地址</HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
