AllLive.UWP/Views/SyncPage.xaml

<Page
    x:Class="AllLive.UWP.Views.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AllLive.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AllLive.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="SyncType"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=syncVM.RoomConnected, Mode=OneWay, Converter={StaticResource displayConvert}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,12">
                <TextBlock FontSize="24">数据同步</TextBlock>
                <TextBlock FontSize="14" Foreground="Gray">可以通过此功能与Simple Live等其他平台同步数据</TextBlock>
            </StackPanel>
            <Button
                x:Name="btnCreateRoom"
                Grid.Row="1"
                Width="180"
                Padding="24"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Click="btnCreateRoom_Click">
                <StackPanel>
                    <FontIcon
                        HorizontalAlignment="Left"
                        FontFamily="{StaticResource SegoeFluent}"
                        FontSize="36"
                        Glyph="&#xE836;" />
                    <TextBlock Margin="0,24,0,0" FontSize="18">创建房间</TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray">
                        创建一个新的房间
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnJoinRoom"
                Grid.Row="1"
                Grid.Column="1"
                Width="180"
                Margin="24,0,0,0"
                Padding="24"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Click="btnJoinRoom_Click">
                <StackPanel>
                    <FontIcon
                        HorizontalAlignment="Left"
                        FontFamily="{StaticResource SegoeFluent}"
                        FontSize="36"
                        Glyph="&#xEA6C;" />
                    <TextBlock Margin="0,24,0,0" FontSize="18">加入房间</TextBlock>
                    <TextBlock FontSize="14" Foreground="Gray">加入一个现有房间</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Border
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="48"
            Visibility="{x:Bind Path=syncVM.SignalRConnecting, Mode=OneWay}">
            <ProgressRing IsActive="True" />
        </Border>
        <ScrollViewer x:Name="SyncDetail" Visibility="{x:Bind Path=syncVM.RoomConnected, Mode=OneWay}">
            <Grid Margin="12" HorizontalAlignment="Stretch">
                <StackPanel MaxWidth="800" HorizontalAlignment="Stretch">
                    <Grid>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind Path=syncVM.IsCreator, Mode=OneWay}">
                            <Run Text="{x:Bind Path=syncVM.Countdown, Mode=OneWay}" />
                            秒后房间将自动关闭</TextBlock>
                        <Button
                            x:Name="btnDisconnect"
                            HorizontalAlignment="Right"
                            Click="btnDisconnect_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluent}"
                                    FontSize="14"
                                    Glyph="&#xF71D;" />
                                <TextBlock Margin="8,0,0,0">断开连接</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid
                        Margin="0,8,0,0"
                        Padding="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="24"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Path=syncVM.RoomID, Mode=OneWay}" />
                            <TextBlock FontSize="12" Foreground="Gray">在其他设备输入以上连接码即可连接此设备</TextBlock>
                        </StackPanel>
                        <Button
                            x:Name="btnQR"
                            HorizontalAlignment="Right"
                            Click="btnQR_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluent}"
                                    FontSize="16"
                                    Glyph="&#xED14;" />
                                <TextBlock Margin="4,0">二维码</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock Margin="4,12" FontSize="18">发送数据至其他设备</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnSendFollow"
                            HorizontalAlignment="Stretch"
                            Click="btnSendFollow_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluent}"
                                    FontSize="14"
                                    Glyph="&#xEB51;" />
                                <TextBlock Margin="8,0,0,0">关注列表</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnSendHistory"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="btnSendHistory_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluent}"
                                    FontSize="14"
                                    Glyph="&#xE121;" />
                                <TextBlock Margin="8,0,0,0">历史记录</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnSendShieldWord"
                            Grid.Column="2"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="btnSendShieldWord_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluent}"
                                    FontSize="14"
                                    Glyph="&#xEA18;" />
                                <TextBlock Margin="8,0,0,0">屏蔽关键词</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnSendBiliBili"
                            Grid.Column="3"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="btnSendBiliBili_Click">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{StaticResource SegoeFluent}"
                                    FontSize="14"
                                    Glyph="&#xEE57;" />
                                <TextBlock Margin="8,0,0,0">哔哩哔哩账户</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock Margin="4,12" FontSize="18">已连接设备</TextBlock>
                    <Grid
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ListView ItemsSource="{x:Bind Path=syncVM.RoomUsers, Mode=OneWay}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:RoomUser">
                                    <Grid Padding="8">
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="20"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Path=ShortId}" />
                                                <TextBlock
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Visibility="{x:Bind Path=IsCreator}">
                                                    创建者
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock FontSize="12" Foreground="Gray"><Run Text="{x:Bind App}" />
                                                - v<Run Text="{x:Bind Version}" /></TextBlock>
                                        </StackPanel>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="{x:Bind Path=IsCurrentUser}">
                                            本机
                                        </TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Content="操作">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="同步关注列表">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xEB51;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="同步历史记录">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xE121;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="同步屏蔽关键词">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xEA18;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="同步哔哩哔哩账户">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xEE57;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="断开连接">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon FontFamily="{StaticResource SegoeFluent}" Glyph="&#xF71D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
